set -g @catppuccin_flavor "latte"
set -g @easyjump-label-attrs "\e[1m\e[38;2;64;160;43m"
set -g @easyjump-text-attrs "\e[0m\e[38;2;156;160;176m"

run "~/.tmux/plugins/tmux/catppuccin.tmux"
run "~/.tmux/plugins/easyjump.tmux/easyjump.tmux"
